{C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/SUMBLOCK.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/SUMBLOCK.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SUMBLOCK
-- Compiling architecture Behavioral of sumblock

} {} {}} {C:/intelFPGA/18.1/Dadda Multiplier/And_1bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/intelFPGA/18.1/Dadda Multiplier/And_1bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity And_1bit
-- Compiling architecture Behavioral of And_1bit

} {} {}} {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/And_1bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/And_1bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity And_1bit
-- Compiling architecture Behavioral of And_1bit

} {} {}} {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/Half_Adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/Half_Adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Half_Adder
-- Compiling architecture Behavioral of Half_Adder

} {} {}} {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/Brent_Kung.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/Brent_Kung.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Brent_Kung
-- Compiling architecture Behavioral of Brent_Kung

} {} {}} {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/Dot_Operator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/Dot_Operator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Dot_Operator
-- Compiling architecture Behavioral of Dot_Operator

} {} {}} {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/Full_Adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/Full_Adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Full_Adder
-- Compiling architecture Behavioral of Full_Adder

} {} {}} {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/pgblock.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/pgblock.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pgblock
-- Compiling architecture Behavioral of pgblock

} {} {}} {C:/intelFPGA/18.1/Dadda Multiplier/Dadda_Multiplier.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/intelFPGA/18.1/Dadda Multiplier/Dadda_Multiplier.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity H_A
-- Compiling architecture Behavioral of H_A
-- Compiling entity F_A
-- Compiling architecture Behavioral of F_A
-- Compiling entity And_2
-- Compiling architecture Behavioral of And_2
-- Compiling entity Dadda_Mul
-- Compiling architecture Behavioral of Dadda_Mul
** Error: C:/intelFPGA/18.1/Dadda Multiplier/Dadda_Multiplier.vhd(646): near "l": (vcom-1576) expecting '('.
** Error: C:/intelFPGA/18.1/Dadda Multiplier/Dadda_Multiplier.vhd(648): Statement cannot be labeled.
** Error: C:/intelFPGA/18.1/Dadda Multiplier/Dadda_Multiplier.vhd(1413): VHDL Compiler exiting

} {15.0 18.0} {}} {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/Dadda_Multiplier.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/Dadda_Multiplier.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Dadda_Mul
-- Compiling architecture Behavioral of Dadda_Mul

} {} {}} {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/Test_Bench_Brent_Kung.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/Test_Bench_Brent_Kung.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Test_Bench
-- Compiling architecture behave of Test_Bench
** Warning: C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/Test_Bench_Brent_Kung.vhd(37): (vcom-1090) Possible infinite loop: Process contains no WAIT statement.

} {} {}} {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/Carry_generator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Sourabh Suri/Desktop/Dadda Multiplier/Carry_generator.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Carry_generator
-- Compiling architecture Behavioral of Carry_generator

} {} {}}
